{
	"expo": {
		"name": "NYTEC",
		"slug": "nytec-app",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/app-logo.png",
		"primaryColor": "#E3E4E6",
		"splash": {
			"image": "./assets/splash-screen.png",
			"resizeMode": "contain"
		},
		"extra": {
			"apiKey": "AIzaSyA1OfBFHXI1GJVyEiQpPU95WRWyOIUSjG8"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["assets/*"],
		"ios": {
			"bundleIdentifier": "com.nytec.nytec",
			"buildNumber": "1.0.1"
		},
		"android": {
			"package": "com.nytec.nytec",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./assets/app-logo.png",
				"backgroundColor": "#E3E4E6"
			},
			"useNextNotificationsApi": true,
			"permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-notifications"]
	}
}
